inicio
/////inicio de la traduccion

ingresaR _v1_, _v2_, _v3_ cOmo CadenA con_vAlor "esta es una cadena";

/*
        Primer archivo de entrada para proyecto organizacion de lenguajes y compiladores 1
*/

@$& //errores lexicos, se tienen que recuperar!

//seccion de declraciones de funciones de variables
Ingresar _variable1_      coMo NumEro cOn_valor 5;


ingresaR _curso1_         cOmo cadena con_vAlor "olc";
ingresaR _curso2_         cOmo cadena con_vAlor "olc";
ingresaR _curso3_         cOmo cadena con_vAlor "olc";
ingresar _pi1_            como numero con_valor 3;
ingresar _pi2_,_pi5_            como numero con_valor 3.1;
ingresar _pi3_            como numero con_valor 3.14;
ingresar _pi4_            como numero con_valor 3.141;
ingresar _anio1_          como numero con_valor 1;
ingresar _anio2_          como numero con_valor 9;
ingresar _anio3_          como numero con_valor 4;
ingresar _anio4_          como numero con_valor 5;
//ingresar _variableNeg_    como numero con_valor -5.0;
ingresar _encabezado1_    como cadena con_valor "Universidad San Carlos de Guatemala...;";
/* ingresar _encabezado2_    como cadena con_valor "Escuela de Ciencias y Sistemas
Segundo semestre
"; */
ingresar _flag1_          como boolean  con_valor verdadero;
ingresar _flag2_          como boolean  con_valor falso;
ingresar _name1_          como caracter con_valor 'f';
ingresar _name2_          como caracter con_valor 'e';
ingresar _name3_          como caracter con_valor 'r';
ingresar _name4_, _name6_ como caracter con_valor 'n';
ingresar _name5_          como caracter con_valor 'a';
ingresar _name7_          como caracter con_valor '${100}';
ingresar _name8_          como caracter con_valor '${111}';

Ingresar _variable2_      coMo NumEro cOn_valor 50  //ERROR sintactico, reportar que falta un punto y coma, recuperarse del error
@ /*otro error lexico*/

//seccion de asignaciones
_v1_                           -> "esta es la cadena numero 1";
_v2_ -> verdadero;
_v4_ -> 'o';
_v2_, _v3_                     -> verdadero;
_curso1_ , _curso2_ ,_curso3_  -> "Organizacion de lenguajes y compiladores 1";
_curso1_ , _curso2_ ,_curso3_  "Organizacion de lenguajes y compiladores 1" ;   /*error sintactico, le falta la flecha*/


$ //otro error lexico

//imprimir_nl _encabezado1_;
//imprimir_nl _encabezado2_;
imprimir  "...";
imprimir _anio1_ ;
imprimir _anio2_ ;
imprimir _anio3_ ;
imprimir _anio4_ ;
//imprimir_nl ".";
imprimir (_v3_);

// IF

si _v1_ es_igual 14 entonces
        imprimir_nl "no tiene que imprimir este mensaje";
        de_lo_contrario
            imprimir "este print es un ejemplo";
fin_si


mientras _var1_ es_igual _var3_ hacer 
        imprimir _v2_;
fin_mientras

mientras _var4_ es_igual _var3_ hacer 
fin_mientras



metodo _metodo1_
        imprimir_nl "estamos entrando al metodo 1"; 
        imprimir "otra prueba ";
fin_metodo



metodo _potenciaManual_ con_parametros ()
        ingresar _i_ como Numero con_valor 0;
        ingresar _acumulado_ como Numero con_valor 0;       
        imprimir _acumulado_;
        imprimir_nl " Esta es la potencia Manual";      
fin_metodo

ejecutar _metodo_1_();

fin