// Este es un comentario de una línea
/*
Este es un comentario Multilínea Para este lenguaje
*/
string curso_ = "organización de compiladores 1 2022";
char var_111 = 'a'; 
celular = true;
int var1, var2, var3;
boolean flag_1, flag2_, flag33 = false;
char ch_1, ch_2, ch3, qwert123 = 'M';
universidad= "usac";
boolean flag_personalizada;
Int edad = (Int) 18.6; //toma el valor entero de 18
@
Int intBool = (Int) false; //false = 0, true = 1
Int intDecimal = (Int) '0'; // = 0 caracteres numerales de longitud 1
Int intCadena = (Int) "100"; // = 100 cadena de caracteres de longitud variable
Double doubleInt = (Double) 16; //16.0
Double doubleString = (Double) "16.0"; //16.0 Cadenas numericas
Boolean boolInt = (Boolean) 0; //false
Boolean boolDouble = (Boolean) 1.0; //true
Boolean boolString = (Boolean) "0"; //false
Boolean boolChar = (Boolean) '1'; //true
Char charInt = (Char) 16; //'1' solo toma el primer carácter
Char charDouble = (Char) 16.1; //'1' solo toma el primer carácter
Char charBoolean = (Char) false; //'0' false = '0' true='1'
Char charString = (Char) "asdf"; //'a' solo toma el primer carácter
String stringInt = (String) 16; //'16"
String stringDouble = (String) 16.1; //"16.1"
String stringBoolean = (String) false; //"0" false = "0" true="1"
String stringChar = (String) "a"; //"'a"
int edad = 18;
edad++; //tiene el valor de 19 
edad--; //tiene el valor 18
int anio=2020;
//anio = 1 + anio++; //obtiene el valor de 2022
{
    int prueba = 100;
}


//declaracion de vectores
Int [ ] vector1 = new Int[4];
Char [ ][ ] vectorDosd = new Char [(Int) "4"] [4] ;
Char [ ][ ] vectorDosd = new String [(Boolean) "4"] [4] ;
String [ ] vector2 = {"hola", "Mundo"};
String [ ] vector3 = {0, 10.5};
Char [ ][ ] vectordosd2 = {{ 0 ,0},{0 , 0}};


//acceso a vectores
String [ ] vector2 = {"hola", "Mundo"}; //creamos un vector de 2 posiciones de tipo string
String valorPosicion = vector2[1]; //posición 1, valorPosicion = "hola"
Char [ ][ ] vectorDosd = new char [4] [4] ; // creamos vector de 4x4
Char valor = vectorDosd[1][1]; // posición 1,1

//modificacion de vectores
String [ ] vector2 = {"hola", "Mundo"}; //vector de 2 posiciones, con "Hola" y "Mundo"
//Int [ ] vectorNumero = {2020,2021,2022};
vector2[1] = "OLC1 ";
vector2[2] = "2do Semestre "+vectorNumero[2];

//condicional if 
if (x <50 && x >= 100)
{
Print("Menor que 50");
//Más sentencias
}

if (x <50)
{
Print("Menor que 50");
//Más sentencias
}
else
{
Print("Mayor que 100");
//Más sentencias
}

//Ejemplo de cómo se implementar un ciclo else if
if (x > 50)
{
 Print("Mayor que 50");
 //Más sentencias
}
elif (x <= 50 && x > 0)
{
 Print ("Menor que 50");
 if (x > 25)
 {
 Print("Número mayor que 25");
 //Más sentencias
 }else{
 Print("Número menor que 25");
 //Más sentencias
 }
 //Más sentencias
}
else
{
Print("Número negativo");
//Más
}

//provicional

        if (x <50)
        {
        tomas = nuevoAA;
        tomas = nuevoA;
        //Más sentencias
        }
        //Ejemplo de cómo se implementar una sentencia if else
        if (x <50)
        {
        tomas = nuevoB;
        //Más sentencias
        }
        else
        {
        tomas = nuevoC;
        //Más sentencias
        }
        //Ejemplo de cómo se implementar un ciclo else if
        if (x > 50)
        {
         tomas = nuevo;
         //Más sentencias
        }
        elif (x <= 50 && x > 0)
        {
         tomas = nuevo2;
         if (x > 25)
         {
         tomas = nuevo3;
         //Más sentencias
         }else{
         tomas = nuevo4;
         //Más sentencias
         }
         //Más sentencias
        }
        else
        {
        tomas = nuevo5;
        //Más
        }


//switch

// EJEMPLO DE SWITCH
int edad = 18;
switch( edad ) {
Case 10:
Print("Tengo 10 anios.");
// mas sentencias Break;
Case 18:
Print("Tengo 18 anios.\n");
// mas sentencias Case 25:
Print("Tengo 25 anios.");
// mas sentencias Break;
Default:
Print("No se que edad tengo. :(\n");
// mas sentencias Break;
}
/* Salida esperada Tengo 18 anios.
No se que edad tengo. :(
*/

//Ejemplo de cómo se implementar un ciclo while
while (x<100){
if (x > 50)
{
Print("Mayor que 50");
//Más sentencias
}
else
{
Print("Menor que 100");
//Más sentencias
} X++;
//Más sentencias
}